# JavadocPublishingTest

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/liveramp/ats_sdk_android/kotlindocumentationtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/liveramp/ats_sdk_android/kotlindocumentationtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/liveramp/ats_sdk_android/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/java/com/mylibrary/: Internal.kt  MyLibraryJava.java
mylibrary/src/test/java/com/liveramp/ats_sdk_android/mylibrary/: ExampleUnitTest.kt
